<head>
  <style>

    .banner {
      text-align: center;
    }
    .banner-image {
  width: 150px;
  height: 150px;
  border-style: dashed;
  border-color: rgb(17, 74, 182);
  border-radius: 150px;
}
    .thumbnail {
  width: 100px;
  height: 100px;
  border-color:blueviolet;
  border-style: dotted;
  border-radius: 100px;
  object-fit: cover;
}
body {
  padding-top: 40px;
  padding-bottom: 40px;
  justify-content: center;
  align-items: center;
  background-color: #07054c;
}

.name {
  color: #fffffe;
  align-items: center;
  display: flex;
  justify-content: center;
}

.social-icons a {
  color: #fffffe;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  align-items: center;
  justify-content: space-around;
}

.link {
  background-color: #04556a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link a {
  color: #d9f4f3;
  text-decoration: none;
  text-align: center;
  display: flex;
  flex-grow: 1;
}
.items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
  display: flex; 
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
  </style>
</head>

<body>
  <div class="banner">
    <img class="banner-image" src="https://media.licdn.com/dms/image/C4E03AQEUBTdMahppUw/profile-displayphoto-shrink_800_800/0/1620486390140?e=2147483647&v=beta&t=0IFOZmVD4EXUupp9I5cdKAS3TpHrgq7TZlV0pK7p898" alt="Ginny Lash" class="banner-image">
  </div>

  <div class="name">
    <p style="font-family: Monospace">Ginny Lash</p>
  </div>

  <div class="social-icons">
    <a href="https://github.com/ginnyrosalia" target="_blank">
      <p style="font-family: Monospace">Github</p>
    </a>

    <a href="https://www.linkedin.com/in/virginia-slana/" target="_blank">
      <p style="font-family: Monospace">LinkedIn</p>
    </a>

    <a href="https://www.instagram.com/esor.ynnig/" target="_blank">
      <p style="font-family: Monospace">Instagram</p>
    </a>

    <a href="https://ginnylash.com" target="_blank">
      <p style="font-family: Monospace">Portfolio</p>
    </a>
  </div>

  <div class="link">
    <img class="thumbnail"
    src="https://static.wixstatic.com/media/0c707a_ca67cdee2a3e4e1f94440709296a0209~mv2.jpg/v1/fill/w_992,h_983,al_c,q_90/0c707a_ca67cdee2a3e4e1f94440709296a0209~mv2.webp">

    <a target="_blank" href="https://www.ginnylash.com/post/the-pyg">
      <p style="font-family: Monospace">The Pyg</p></a>
  </div>

  <div class="link">
    <img class="thumbnail" src="https://static.wixstatic.com/media/0c707a_12db07e29a59445b89d5eeacb27669b6~mv2.jpg/v1/fill/w_1024,h_998,al_c,q_90/0c707a_12db07e29a59445b89d5eeacb27669b6~mv2.webp">

    <a target="_blank"
      href="https://www.ginnylash.com/post/let-s-eat-indoors-today">
      <p style="font-family: Monospace">Let's Eat Indoors Today</p></a>
  </div>

  <div class="link">
    <img 
     class="thumbnail" 
     src="https://static.wixstatic.com/media/0c707a_8fd0fadfe627451cbec64c3a32c70d7b~mv2.jpg/v1/fill/w_1015,h_924,al_c,q_85,enc_auto/0c707a_8fd0fadfe627451cbec64c3a32c70d7b~mv2.jpg">

    <a target="_blank" href="https://www.ginnylash.com/post/trapis-margutis-it-s-delicate">
      <p style="font-family: Monospace">Trapus Margutis/Shells</p>
    </a>
  </div>

</body>
